{
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url",
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret",
    "EMAIL_USER": "@email_user",
    "EMAIL_PASSWORD": "@email_password"
  },
  "regions": ["iad1"]
}
